<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
	<title>quote</title>
	<style>
body{background-color: #e0edc2;

	min-height: 400vh;
}

	.box{
	background-color: #e3e1d3;
		margin: auto;
		
width:100%;
height:600px;
}
#inside{

	background-color:#4a4a47;
width:70%;
height:400px;
margin: auto;
border:1px solid red;
border-radius: 90px ;

}p{
	font-weight: bold;
	color:#f2dc11;
	font-family: 'Zen Kurenaido', sans-serif;
	font-size: 28px;
	margin-top:160px;
	text-align: center;
word-break: break-all
}
.btn{

	margin-left: 520px;
	margin-top: 44px;
}button{
	border:1px solid blue;
	color:white;
	background-color: #37bf65;
	font-size: 18px;
	border-radius: 19px ;
	padding: 12px;
}button:hover{
	border:1px solid green;
	transition: 0.5s;
	color:blue;
	background-color: #3ef079;
	
}@media screen and (max-width:400px){

.btn{
margin-left: 155px;

}


}

</style>
</head>
<body>
	<div class="box">
		
<div id="inside">
	<p id="para"></p>
</div>
<div class="btn">
<button onclick="rand()">Quote</button>
	</div>
<script>
	
function rand() {

	var arr=["<p><i>You always pass failure on the way to success.    -Mickey Rooney</i>"
	,"<p>No one is perfect - that’s why pencils have erasers.   -Wolfgang Riebe</p>",

	"<p>Winning doesn’t always mean being first. Winning means you’re doing better than you’ve done before.  -Bonnie Blair</p>"

  ,"<p>You’re braver than you believe, and stronger than you seem, and smarter than you think.  -A.A. Mine </p>"

  ,"<p>It always seems impossible until it is done.  -Nelson Mandela</p>"
  ,"<p> Keep your face to the sunshine and you cannot see a shadow.   - Helen Keller</p>"

  ,"<p>Once you replace negative thoughts with positive ones, you’ll start having positive results. -Willie Nelson</p>"
  ,"<p>In every day, there are 1,440 minutes. That means we have 1,440 daily opportunities to make a positive impact.  -Les Brown</p>"

  ,"<p>The only time you fail is when you fall down and stay down.   -Stephen Richards</p>"

  ,"<p>It makes a big difference in your life when you stay positive.  -Ellen DeGeneres</p>"

  ,"<p>If opportunity doesn’t knock, build a door.   -Milton Berle</p>"

  ,"<p>You are never too old to set another goal or dream a new dream.  -Les Brown</p>"

  ,"<p>The sun himself is weak when he first rises, and gathers strength and courage as the day gets on.   -Charles Dickens</p>"

  ,"<p>The struggle you’re in today is developing the strength you need tomorrow.  -Robert Tew</p>"

  ,"<p>Every day may not be good... but there’s something good in every day.  -Alice Morse Earle </p>"

  ,"<p>Hard work keeps the wrinkles out of the mind and spirit.  -Helena Rubinstein</p>"

  ,"<p>The difference between ordinary and extraordinary is that little extra.   -Jimmy Johnson </p>"

  ,"<p>Wherever you go, no matter what the weather, always bring your own sunshine.  - Anthony J. D’Angelo</p>"

  ,"<p>If you want light to come into your life, you need to stand where it is shining.  -Guy Finley </p>"

  ,"<p>Success is the sum of small efforts repeated day in and day out.   -Robert Collier</p>"

  ,"<p>Happiness is the only thing that multiplies when you share it.   -Albert Schweitzer</p>"
  ,"<p>The happiness of your life depends upon the quality of your thoughts.  -Marcus Aurelius</p>"

  ,"<p>Be so happy that, when other people look at you, they become happy too.  -Anonymous</p>"];


	var p=document.getElementById('para').innerHTML=arr[(Math.floor(Math.random()*22))];

	var sou=new Audio('mixkit-on-or-off-light-switch-tap-2585.wav');
	sou.play();
      
	

}


</script>



</body>
</html>